<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Spotify Duplicate</title>
</head>

<body>
    <div class="content">
        <aside class="playlists">
            <div class="playlist">
                <p>Playlist name</p>
                <p>playlist</p>
            </div>
            <div class="playlist">
                <p>Playlist name</p>
                <p>playlist</p>
            </div>
            <div class="playlist">
                <p>Playlist name</p>
                <p>playlist</p>
            </div>
            <div class="playlist">
                <p>Playlist name</p>
                <p>playlist</p>
            </div>
            <div class="playlist">
                <p>Playlist name</p>
                <p>playlist</p>
            </div>
        </aside>
        <section class="song-wrapper">
            <div class="title">
                <h2>Song Title</h2>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div class="song">
                <img src="" alt="">
                <p>Song name</p>
                <p>Artist</p>
            </div>
        </section>
        <aside class="right-sidebar">
            <div class="queue">
                <p>Next in queue</p>
                <p>Song name</p>
                <p>Artist</p>
            </div>
            <div>

            </div>
        </aside>
    </div>
    <footer>
        <div class="current-song">
            <p>Song name</p>
            <p>Artist</p>
        </div>
        <div class="play-button">
            <p>Play button here</p>
        </div>
        <div class="volume">
            <p>Volume here</p>
        </div>
    </footer>
</body>

</html>